{
  "name": "gcal-api",
  "version": "1.0.0",
  "description": "Basic usage of Google Calendar API invoked using Amazon Lambda",
  "main": "scripts/lambda.js",
  "scripts": {
    "start": "node lambda.js",
    "debug": "nodemon lambda.js",
    "test": "./node_modules/.bin/mocha --reporter spec",
    "tryme": "nodemon scripts/tryme.js"
  },
  "author": "Stephen",
  "license": "ISC",
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-moment": "^0.1.0",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-install": "^0.6.0",
    "mocha": "^3.2.0",
    "nodemon": "^1.11.0",
    "run-sequence": "^1.2.2"
  },
  "dependencies": {
    "jsonwebtoken": "^7.2.1",
    "moment": "^2.17.1",
    "query-string": "^4.3.1",
    "request": "^2.79.0",
    "request-promise": "^4.1.1"
  }
}
